LLM_API_URL=https://integrate.api.nvidia.com/v1
LLM_API_KEY=your-llm-api-key
LLM_MODEL_NAME=meta/llama-3.3-70b-instruct
EMBEDDING_MODEL_NAME=nvidia/llama-3.2-nemoretriever-1b-vlm-embed-v1
EMBEDDING_API_KEY=your-embedding-api-key
EMBEDDING_BASE_URL=https://integrate.api.nvidia.com/v1
WEAVIATE_URL=http://localhost:8080
WV_API_KEY=key-admin
WV_HTTP_HOST=localhost
WV_HTTP_PORT=8080
WV_HTTP_SECURE=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your-db-password
DB_NAME=patient
