# Chroma（in-process）
CHROMA_MODE=inprocess
CHROMA_PERSIST_DIR=C:/work/系統-中醫/Pulse-project/Backend/.chroma
CHROMA_COLLECTION_CASE=Case
CHROMA_COLLECTION_PULSE=PulsePJV
CHROMA_COLLECTION_RPCASE=RPCase

# NVIDIA Integrate
LLM_BASE_URL=https://integrate.api.nvidia.com/v1
LLM_API_KEY=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
LLM_MODEL_NAME=meta/llama-3.3-70b-instruct

EMBEDDING_BASE_URL=https://integrate.api.nvidia.com/v1
EMBEDDING_API_KEY=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
EMBEDDING_MODEL_NAME=nvidia/nv-embedqa-e5-v5
