# Chroma（in-process）
CHROMA_MODE=inprocess
CHROMA_PERSIST_DIR=C:/work/系統-中醫/Pulse-project/Backend/.chroma
CHROMA_COLLECTION_CASE=Case
CHROMA_COLLECTION_PULSE=PulsePJV
CHROMA_COLLECTION_RPCASE=RPCase

# NVIDIA Integrate
#05/22/2026過期-API KEY
LLM_BASE_URL=https://integrate.api.nvidia.com/v1
LLM_API_KEY=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
LLM_MODEL_NAME=meta/llama-3.3-70b-instruct
#05/22/2026過期-API KEY
EMBEDDING_BASE_URL=https://integrate.api.nvidia.com/v1
EMBEDDING_API_KEY=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
EMBEDDING_MODEL_NAME=nvidia/nv-embedqa-e5-v5
